server.port=8080
logging.level.pl.sda.moneymanager.service=debug

# my parameters
# --API_KEY=secret-password - set into program parameters
default.key=Admin12345
security.key=${API_KEY:${default.key}}