#showing generated sqls
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=
#credentials
spring.datasource.username=sa
spring.datasource.password=

# url
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# driver
spring.datasource.driver-class-name=org.h2.Driver
# sql data generation mode
spring.jpa.hibernate.ddl-auto=none
