server.port=8081
#logging.file.name=my-logs.log
logging.file.path=./logs

# database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/money-manager
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

