server.port=8081

#showing generated sqls
spring.jpa.show-sql=true
#credentials
spring.datasource.username=sa
spring.datasource.password=

# url
spring.datasource.url=jdbc:h2:tcp://localhost/~/db/money-manager
# driver
spring.datasource.driver-class-name=org.h2.Driver
# sql data generation mode
# TODO
spring.jpa.hibernate.ddl-auto=create

# logs
logging.file.path=./logs